import numpy as np
import matplotlib.pyplot as plt
import time
from vpython import *

# INPUT
target = 25     # value to find the square root of

# INITIALIZATON SETTINGS
g = 1         # initial guess

conv = 0.001    # convergence criteria (run progra until we're this
                #  close to the target)

# INITIAL TEST
test = g * g    # square the guess to see if it is the same as the target
diff = abs(test-target) # the difference between the target and the test
i = 0           # itteraton 

# SET UP FOR OUTPUT FOR EACH ITERATION
print (i, ":", g, test, diff)
xaxis = curve(pos=[(0,0,0), (10,0,0)])
yaxis = curve(pos=[(0,0,0), (0,10,0)])
data = curve(color=color.yellow)
data.append((i,g,0))

while (diff > conv):    # run while the difference is greater than our convergence criteria 
    i += 1
    g = (g + target/g)/2
    test = g * g
    diff = abs(test-target) # check how close to the target we are

    # output for this iteration
    data.append((i,g,0))
    print (i, ":", g, test, diff)
    time.sleep(0.5)



